{
  "command": {
    "create": {
      "license": "MIT"
    },
    "version": {
      "allowBranch": "latest",
      "conventionalCommits": true,
      "message": "chore(release): Publish"
    }
  },
  "ignoreChanges": [
    "**/test/**",
    "**/*.md"
  ],
  "loglevel": "success",
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
