{
  "name": "zillow-style",
  "version": "0.0.0-monorepo",
  "private": true,
  "description": "A mostly reasonable approach to JavaScript.",
  "scripts": {
    "check:prettier:parser": "prettier --debug-check --ignore-path ./.gitignore 'packages/**/*.@(js|md)'",
    "lint": "npm-run-all --silent lint:*",
    "lint:js": "eslint ./packages --cache --cache-location ./node_modules/.cache/eslint --report-unused-disable-directives",
    "lint:md": "markdownlint README.md */README.md packages/*/README.md",
    "lint:rules": "npm-run-all --silent --print-label lint:rules:*",
    "lint:rules:base": "eslint-find-rules --unused packages/eslint-config-zillow-base/index.js",
    "lint:rules:jest": "eslint-find-rules --unused packages/eslint-config-zillow-base/jest.js --no-core",
    "lint:rules:main": "eslint-find-rules --unused packages/eslint-config-zillow/index.js",
    "lint:rules:mocha": "eslint-find-rules --unused packages/eslint-config-zillow-base/mocha.js --no-core",
    "lint:prettier": "eslint --print-config packages/eslint-config-zillow/index.js | eslint-config-prettier-check",
    "pretest": "lerna run prepare --loglevel error && npm run --silent lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "prerelease": "npm test",
    "release": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zillow/javascript.git"
  },
  "keywords": [
    "style guide",
    "lint",
    "zillow",
    "es6",
    "es2015",
    "react",
    "jsx"
  ],
  "license": "MIT",
  "homepage": "https://github.com/zillow/javascript",
  "engines": {
    "node": ">= 8.9.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/packages/**/test/**/*.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-find-rules": "^3.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "jest": "^24.9.0",
    "lerna": "^3.16.5",
    "markdownlint-cli": "^0.15.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "styled-components": "^4.4.0"
  },
  "dependencies": {
    "babel-preset-zillow": "file:packages/babel-preset-zillow",
    "eslint-config-zillow": "file:packages/eslint-config-zillow",
    "eslint-config-zillow-base": "file:packages/eslint-config-zillow-base",
    "eslint-plugin-zillow": "file:packages/eslint-plugin-zillow",
    "prettier-config-zillow": "file:packages/prettier-config-zillow",
    "zillow-browser-shims": "file:packages/zillow-browser-shims",
    "zillow-js-shims": "file:packages/zillow-js-shims"
  }
}
